! cameraID	type		xp	yp	c 

65	FRAME	0	0	8.44


! dispersion of xp,yp,c
1e+15 0 0
0 1e+15 0
0 0 1e+15

! no distortion and array elements
7
0.0	0.0	0.0	0.0	0.0	0.0	0.0

1.0e-15	0.0		0.0		0.0		0.0		0.0		0.0
0.0		1.0e+15	0.0		0.0		0.0		0.0		0.0
0.0		0.0		1.0e+15	0.0		0.0		0.0		0.0
0.0		0.0		0.0		1.0e+15	0.0		0.0		0.0
0.0		0.0		0.0		0.0		1.0e+15	0.0		0.0	
0.0		0.0		0.0		0.0		0.0		1.0e+15	0.0
0.0		0.0		0.0		0.0		0.0		0.0		1.0e-15


!Gps offset: dx, dy, dz and dispersion
0.0	0.0	0.0

1E-15	0.0	0.0
0.0	1E-15	0.0
0.0	0.0	1E-15