Point Measurement Project Information............ ,
PROJECT_TITLE Images_9_17,
PROJECT_FILENAME C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\Images_coordinate_system\Images_9_17.PTJ,
PROJECT_DESCRIPTION Sample,
PROJECT_PROJECTION Unknown,
PROJECT_ELLIPSOID_TYPE Unknown,
PROJECT_UNIT Unknown,
PROJECT_SATELLITETYPE Unknown,
PROJECT_GEOCORRECTIONTYPE Unknown,
PROJECT_REPORT C:\,
------------------------------,
IMAGE_FILENAME C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\AKAM_Images\65_17_20180803.jpg,
IMAGE_ORBIT_INFO C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\AKAM_Images\65_17_20180803.anc,
IMAGE_HISTORY ,
IMAGE_GCP_INFO C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\Images_coordinate_system\65_17_20180803_ICP.dat,
IMAGE_GEOCORRECTIONPARAMETER_INFO ,
IMAGE_ORTHOPHOTO_INFO ,
IMAGE_FILENAME C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\AKAM_Images\65_09_20180803.jpg,
IMAGE_ORBIT_INFO C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\AKAM_Images\65_09_20180803.anc,
IMAGE_HISTORY ,
IMAGE_GCP_INFO C:\Users\Salazar\OneDrive - purdue.edu\Sem 3\CE 597\Projects\Project 1\Images_coordinate_system\65_09_20180803_ICP.dat,
IMAGE_GEOCORRECTIONPARAMETER_INFO ,
IMAGE_ORTHOPHOTO_INFO ,
------------------------------,